//formulario.php

<?php
include 'UnitConversionController.php';

if ($_POST) {
  $numero = $_POST['numero'];
  $opciones = $_POST['opciones'];

    echo "<h2> Fahrenheit ".round($fah,2)." </h2>";
    echo "<h2> Celsius ".round($cel,2)." </h2>";
    echo "<h2> Kilogramos ".round($kilo,2)." </h2>";
    echo "<h2> Libras ".round($lib,2)." </h2>";
    echo "<h2> Litros ".round($lit,2)." </h2>";
    echo "<h2> Galones ".round($gal,2)." </h2>";
    echo "<h2> Centimetros ".round($cen,2)." </h2>";
    echo "<h2> Pulgadas ".round($pul,2)." </h2>";
}


?>

<!doctype html>
<html lang="en">

<head>

  <title> Convertidor de unidades entre el sistema métrico decimal y el sistema inglés. </title>
  <meta charset="utf-8">

    <style>

      body {
          background-color: #e2d0c0;
      }

    .container{
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;

    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-md-18{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    form {
    display: block;
    margin-top: 0em;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .button {
    border: ;
    color: black;
    background-color: #F2E5D5;
    padding: 10px 30p;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    cursor: pointer;
}

  main {
      text-align: center;
      text-decoration: wavy;
      border-top: 0.30cm;
      border-style: 1px solid #000000;
      font-size: 30px;
      font-family: themillion;
  }

  header {
      text-align: center;
      width: 80%;
      margin: 1.5cm;
      border: 2px solid #000000;
      padding: 3em;
      font-size: 0.60cm;
      font-family: themillion;
  }

  .img{
      background-image: url("https://weheartit.com/entry/350849687");
  }

  h2 {
    text-align: center;
    width: 80%;
    font-size: 0.60cm;
    font-family: themillion;
  }

  .text {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 0.60cm;
    font-family: themillion;
    padding: 1rem;
  }

    </style>
</head>

<body>
    <!-- ========== HEADER ========== -->

    <div  style="background-color: #F2E5D5;">
    </div>

    <header  style="background-color: #F2E5D5;">
      <h1 class="img"> Convertidor de unidades entre el sistema métrico decimal y el sistema inglés. </h1>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ============ MAIN ============ -->
    <div align="center">
      <h2>Selecciona una unidad de conversión</h2>
    <!--<button class="button" name="js" value="js" onclick="location.href='app.js'">JavaScript</button>
    <button class="button" name="php" value="php" onclick="location.href='app.php'">PHP</button>-->
    </div>

    <section>
            <!--FORMULARIO-->
            <form role="form" action="app.php" method="POST">
            <div>
              <select name="opciones"class="form-control" text-align="center">
              <option selected>Selecciona una opción...</option>
                <option value="1">Fahrenheit a Celsius</option>
                <option value="2">Celsius a Fahrenheit</option>
                <option value="3">Kilogramos a Libras</option>
                <option value="4">Libras a Kilogramos</option>
                <option value="5">Litros a Galones</option>
                <option value="6">Galones a Litros</option>
                <option value="7">Centimentros a Pulgadas</option>
                <option value="8">Pulgadas a Centimentros</option>
              </select>
            </div>

            <div>
            <label class="text">Ingrese un número </label>
            <div>
            <input id="numero" name="numero" type="number" class="form-control" >
            </div>
            </div><!-- nombre -->


            <div class="form-group col-sm-10" align="center">
            <button class="button" id="calcularphp" type="submit" name="calcular" value="calcularjs" onclick="app.js">Calcular con JavaScript</button>
            <button class="button" id="calcularjs" type="submit" name="calcular" value="calcularphp" onclick="app.php">Calcular con PHP</button>
            </div><!-- enviar datos del formulario -->

            </form><!--FIN FORMULARIO-->
    </section><!--section-->


</body>
<html>
